server.port=34343
logging.level.geocodingapi=DEBUG

// URLs to nominatim and photon services
url.geocoding.nominatim=https://nominatim.openstreetmap.org/
url.geocoding.photon=https://photon.komoot.de/

// disable all unwanted features in
endpoints.metrics.enabled=false
endpoints.info.enabled=false
endpoints.beans.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.env.enabled=false

// enable health
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

// Cors
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET

// disable security feature
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin